// RUN: time ptxas -lineinfo -v --gpu-name=sm_90a fast.ptx
//
// -----// NVPTX Dump //----- //
//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<595>;
	.reg .f32 	%f<450>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd23, [triton_mm_param_0];
	ld.param.u64 	%rd24, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r26, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	shr.s32 	%r57, %r26, 31;
	shr.u32 	%r58, %r57, 27;
	add.s32 	%r59, %r26, %r58;
	shr.s32 	%r60, %r59, 5;
	.loc	1 49 41
	shl.b32 	%r61, %r60, 3;
	mov.b32 	%r62, 152;
	.loc	1 49 30
	sub.s32 	%r63, %r62, %r61;
	.loc	1 49 50
	min.s32 	%r64, %r63, 8;
	.loc	1 50 40
	rem.s32 	%r65, %r26, %r64;
	.loc	1 50 34
	add.s32 	%r66, %r61, %r65;
	and.b32  	%r67, %r59, -32;
	sub.s32 	%r68, %r26, %r67;
	.loc	1 51 30
	div.s32 	%r69, %r68, %r64;
	.loc	1 53 17
	shl.b32 	%r1, %r66, 6;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r70, %r2, 5;
	bfe.u32 	%r3, %r2, 5, 2;
	bfe.u32 	%r4, %r2, 2, 3;
	shl.b32 	%r71, %r3, 3;
	or.b32  	%r72, %r71, %r4;
	or.b32  	%r73, %r72, 32;
	.loc	1 53 27
	or.b32  	%r74, %r1, %r72;
	or.b32  	%r75, %r1, %r73;
	.loc	1 54 17
	shl.b32 	%r5, %r69, 7;
	.loc	1 54 27
	or.b32  	%r76, %r5, %r72;
	or.b32  	%r77, %r5, %r73;
	or.b32  	%r78, %r76, 64;
	or.b32  	%r79, %r76, 96;
	.loc	1 55 48
	mul.hi.s32 	%r80, %r74, 905227233;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 11;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 9717;
	sub.s32 	%r85, %r74, %r84;
	mul.hi.s32 	%r86, %r75, 905227233;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 11;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 9717;
	sub.s32 	%r91, %r75, %r90;
	.loc	1 56 48
	bfe.s32 	%r92, %r69, 24, 1;
	shr.u32 	%r93, %r92, 23;
	add.s32 	%r94, %r76, %r93;
	and.b32  	%r95, %r94, -512;
	sub.s32 	%r96, %r76, %r95;
	add.s32 	%r97, %r77, %r93;
	and.b32  	%r98, %r97, -512;
	sub.s32 	%r99, %r77, %r98;
	add.s32 	%r100, %r78, %r93;
	and.b32  	%r101, %r100, -512;
	sub.s32 	%r102, %r78, %r101;
	add.s32 	%r103, %r79, %r93;
	and.b32  	%r104, %r103, -512;
	sub.s32 	%r105, %r79, %r104;
	.loc	1 58 28
	mul.lo.s32 	%r106, %r85, 1152;
	mul.lo.s32 	%r107, %r91, 1152;
	.loc	1 58 43
	and.b32  	%r6, %r2, 3;
	shl.b32 	%r108, %r6, 3;
	.loc	1 58 40
	or.b32  	%r109, %r106, %r108;
	or.b32  	%r110, %r107, %r108;
	.loc	1 58 13
	mul.wide.s32 	%rd25, %r109, 2;
	add.s64 	%rd10, %rd23, %rd25;
	mul.wide.s32 	%rd26, %r110, 2;
	add.s64 	%rd11, %rd23, %rd26;
	.loc	1 59 54
	mul.lo.s32 	%r111, %r96, 1152;
	mul.lo.s32 	%r112, %r99, 1152;
	mul.lo.s32 	%r113, %r102, 1152;
	mul.lo.s32 	%r114, %r105, 1152;
	.loc	1 59 39
	or.b32  	%r115, %r111, %r108;
	or.b32  	%r116, %r112, %r108;
	or.b32  	%r117, %r113, %r108;
	or.b32  	%r118, %r114, %r108;
	.loc	1 59 13
	mul.wide.s32 	%rd27, %r115, 2;
	add.s64 	%rd12, %rd24, %rd27;
	mul.wide.s32 	%rd28, %r116, 2;
	add.s64 	%rd13, %rd24, %rd28;
	mul.wide.s32 	%rd29, %r117, 2;
	add.s64 	%rd14, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r118, 2;
	add.s64 	%rd15, %rd24, %rd30;
	.loc	1 64 24
	shl.b32 	%r7, %r2, 3;
	xor.b32  	%r119, %r7, %r2;
	and.b32  	%r120, %r119, 24;
	shl.b32 	%r121, %r120, 1;
	shl.b32 	%r122, %r72, 6;
	or.b32  	%r123, %r122, %r121;
	mov.u32 	%r53, global_smem;
	add.s32 	%r27, %r53, %r123;
	add.s32 	%r29, %r27, 2048;
	mov.b32 	%r28, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r27 + 0 ], [ %rd10 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd11 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 65 24
	add.s32 	%r591, %r53, 8192;
	add.s32 	%r31, %r591, %r123;
	add.s32 	%r33, %r31, 2048;
	add.s32 	%r35, %r31, 4096;
	add.s32 	%r37, %r31, 6144;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd12 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r33 + 0 ], [ %rd13 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r35 + 0 ], [ %rd14 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r37 + 0 ], [ %rd15 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 13
	add.s64 	%rd16, %rd10, 64;
	add.s64 	%rd17, %rd11, 64;
	.loc	1 73 13
	add.s64 	%rd18, %rd12, 64;
	add.s64 	%rd19, %rd13, 64;
	add.s64 	%rd20, %rd14, 64;
	add.s64 	%rd21, %rd15, 64;
	.loc	1 64 24
	bar.sync 	0;
	add.s32 	%r39, %r27, 4096;
	add.s32 	%r41, %r27, 6144;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r39 + 0 ], [ %rd16 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r41 + 0 ], [ %rd17 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 65 24
	add.s32 	%r43, %r27, 16384;
	add.s32 	%r45, %r27, 18432;
	add.s32 	%r47, %r27, 20480;
	add.s32 	%r49, %r27, 22528;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r43 + 0 ], [ %rd18 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r45 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r47 + 0 ], [ %rd20 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r49 + 0 ], [ %rd21 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 64 24
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r124, %r2, 7;
	bfe.u32 	%r125, %r2, 3, 1;
	bfe.u32 	%r10, %r2, 4, 1;
	and.b32  	%r126, %r70, 2;
	or.b32  	%r127, %r126, %r125;
	bfe.u32 	%r128, %r2, 1, 2;
	or.b32  	%r129, %r10, 2;
	shr.u32 	%r130, %r2, 2;
	and.b32  	%r11, %r130, 8;
	and.b32  	%r131, %r2, 23;
	or.b32  	%r132, %r131, %r11;
	or.b32  	%r133, %r125, 2;
	xor.b32  	%r134, %r10, %r128;
	shl.b32 	%r135, %r127, 8;
	shl.b32 	%r136, %r124, 5;
	or.b32  	%r137, %r135, %r136;
	shl.b32 	%r138, %r134, 3;
	or.b32  	%r12, %r138, %r137;
	xor.b32  	%r139, %r129, %r128;
	shl.b32 	%r140, %r139, 3;
	or.b32  	%r13, %r140, %r137;
	xor.b32  	%r141, %r125, %r128;
	shl.b32 	%r142, %r132, 5;
	shl.b32 	%r143, %r141, 3;
	or.b32  	%r14, %r143, %r142;
	xor.b32  	%r144, %r133, %r128;
	shl.b32 	%r145, %r144, 3;
	or.b32  	%r15, %r145, %r142;
	.loc	1 62 25
	add.s64 	%rd1, %rd15, 128;
	add.s64 	%rd2, %rd14, 128;
	add.s64 	%rd3, %rd13, 128;
	add.s64 	%rd4, %rd12, 128;
	add.s64 	%rd5, %rd11, 128;
	add.s64 	%rd6, %rd10, 128;
	mov.f32 	%f386, 0f00000000;
	mov.b32 	%r594, 1;
	mov.b32 	%r593, 0;
	mov.u64 	%rd53, 0;
	mov.b32 	%r590, -32;
	shl.b32 	%r410, %r12, 1;
	shl.b32 	%r411, %r13, 1;
	shl.b32 	%r412, %r14, 1;
	shl.b32 	%r413, %r15, 1;
	mov.u32 	%r592, %r53;
	mov.f32 	%f387, %f386;
	mov.f32 	%f388, %f386;
	mov.f32 	%f389, %f386;
	mov.f32 	%f390, %f386;
	mov.f32 	%f391, %f386;
	mov.f32 	%f392, %f386;
	mov.f32 	%f393, %f386;
	mov.f32 	%f394, %f386;
	mov.f32 	%f395, %f386;
	mov.f32 	%f396, %f386;
	mov.f32 	%f397, %f386;
	mov.f32 	%f398, %f386;
	mov.f32 	%f399, %f386;
	mov.f32 	%f400, %f386;
	mov.f32 	%f401, %f386;
	mov.f32 	%f402, %f386;
	mov.f32 	%f403, %f386;
	mov.f32 	%f404, %f386;
	mov.f32 	%f405, %f386;
	mov.f32 	%f406, %f386;
	mov.f32 	%f407, %f386;
	mov.f32 	%f408, %f386;
	mov.f32 	%f409, %f386;
	mov.f32 	%f410, %f386;
	mov.f32 	%f411, %f386;
	mov.f32 	%f412, %f386;
	mov.f32 	%f413, %f386;
	mov.f32 	%f414, %f386;
	mov.f32 	%f415, %f386;
	mov.f32 	%f416, %f386;
	mov.f32 	%f417, %f386;
	mov.f32 	%f418, %f386;
	mov.f32 	%f419, %f386;
	mov.f32 	%f420, %f386;
	mov.f32 	%f421, %f386;
	mov.f32 	%f422, %f386;
	mov.f32 	%f423, %f386;
	mov.f32 	%f424, %f386;
	mov.f32 	%f425, %f386;
	mov.f32 	%f426, %f386;
	mov.f32 	%f427, %f386;
	mov.f32 	%f428, %f386;
	mov.f32 	%f429, %f386;
	mov.f32 	%f430, %f386;
	mov.f32 	%f431, %f386;
	mov.f32 	%f432, %f386;
	mov.f32 	%f433, %f386;
	mov.f32 	%f434, %f386;
	mov.f32 	%f435, %f386;
	mov.f32 	%f436, %f386;
	mov.f32 	%f437, %f386;
	mov.f32 	%f438, %f386;
	mov.f32 	%f439, %f386;
	mov.f32 	%f440, %f386;
	mov.f32 	%f441, %f386;
	mov.f32 	%f442, %f386;
	mov.f32 	%f443, %f386;
	mov.f32 	%f444, %f386;
	mov.f32 	%f445, %f386;
	mov.f32 	%f446, %f386;
	mov.f32 	%f447, %f386;
	mov.f32 	%f448, %f386;
	mov.f32 	%f449, %f386;
$L__BB0_1:
	add.s32 	%r590, %r590, 32;
	setp.lt.u32 	%p19, %r590, 1088;
	.loc	1 64 24
	add.s32 	%r150, %r592, %r410;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r206, %r207, %r208, %r209 }, [ %r150 + 0 ];
	// end inline asm
	add.s32 	%r155, %r592, %r411;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r302, %r303, %r304, %r305 }, [ %r155 + 0 ];
	// end inline asm
	add.s32 	%r160, %r150, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r254, %r255, %r256, %r257 }, [ %r160 + 0 ];
	// end inline asm
	add.s32 	%r165, %r155, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r350, %r351, %r352, %r353 }, [ %r165 + 0 ];
	// end inline asm
	.loc	1 65 24
	add.s32 	%r170, %r591, %r412;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r210, %r211, %r216, %r217 }, [ %r170 + 0 ];
	// end inline asm
	add.s32 	%r175, %r591, %r413;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r306, %r307, %r312, %r313 }, [ %r175 + 0 ];
	// end inline asm
	add.s32 	%r180, %r170, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r222, %r223, %r228, %r229 }, [ %r180 + 0 ];
	// end inline asm
	add.s32 	%r185, %r175, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r318, %r319, %r324, %r325 }, [ %r185 + 0 ];
	// end inline asm
	add.s32 	%r190, %r170, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r234, %r235, %r240, %r241 }, [ %r190 + 0 ];
	// end inline asm
	add.s32 	%r195, %r175, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r330, %r331, %r336, %r337 }, [ %r195 + 0 ];
	// end inline asm
	add.s32 	%r200, %r170, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r246, %r247, %r252, %r253 }, [ %r200 + 0 ];
	// end inline asm
	add.s32 	%r205, %r175, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r342, %r343, %r348, %r349 }, [ %r205 + 0 ];
	// end inline asm
	.loc	1 71 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f386, %f387, %f388, %f389 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %f386, %f387, %f388, %f389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f390, %f391, %f392, %f393 }, { %r206, %r207, %r208, %r209 }, { %r216, %r217 }, { %f390, %f391, %f392, %f393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f394, %f395, %f396, %f397 }, { %r206, %r207, %r208, %r209 }, { %r222, %r223 }, { %f394, %f395, %f396, %f397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f398, %f399, %f400, %f401 }, { %r206, %r207, %r208, %r209 }, { %r228, %r229 }, { %f398, %f399, %f400, %f401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f402, %f403, %f404, %f405 }, { %r206, %r207, %r208, %r209 }, { %r234, %r235 }, { %f402, %f403, %f404, %f405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f406, %f407, %f408, %f409 }, { %r206, %r207, %r208, %r209 }, { %r240, %r241 }, { %f406, %f407, %f408, %f409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f410, %f411, %f412, %f413 }, { %r206, %r207, %r208, %r209 }, { %r246, %r247 }, { %f410, %f411, %f412, %f413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f414, %f415, %f416, %f417 }, { %r206, %r207, %r208, %r209 }, { %r252, %r253 }, { %f414, %f415, %f416, %f417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f418, %f419, %f420, %f421 }, { %r254, %r255, %r256, %r257 }, { %r210, %r211 }, { %f418, %f419, %f420, %f421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f422, %f423, %f424, %f425 }, { %r254, %r255, %r256, %r257 }, { %r216, %r217 }, { %f422, %f423, %f424, %f425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f426, %f427, %f428, %f429 }, { %r254, %r255, %r256, %r257 }, { %r222, %r223 }, { %f426, %f427, %f428, %f429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f430, %f431, %f432, %f433 }, { %r254, %r255, %r256, %r257 }, { %r228, %r229 }, { %f430, %f431, %f432, %f433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f434, %f435, %f436, %f437 }, { %r254, %r255, %r256, %r257 }, { %r234, %r235 }, { %f434, %f435, %f436, %f437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f438, %f439, %f440, %f441 }, { %r254, %r255, %r256, %r257 }, { %r240, %r241 }, { %f438, %f439, %f440, %f441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f442, %f443, %f444, %f445 }, { %r254, %r255, %r256, %r257 }, { %r246, %r247 }, { %f442, %f443, %f444, %f445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f446, %f447, %f448, %f449 }, { %r254, %r255, %r256, %r257 }, { %r252, %r253 }, { %f446, %f447, %f448, %f449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f386, %f387, %f388, %f389 }, { %r302, %r303, %r304, %r305 }, { %r306, %r307 }, { %f386, %f387, %f388, %f389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f390, %f391, %f392, %f393 }, { %r302, %r303, %r304, %r305 }, { %r312, %r313 }, { %f390, %f391, %f392, %f393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f394, %f395, %f396, %f397 }, { %r302, %r303, %r304, %r305 }, { %r318, %r319 }, { %f394, %f395, %f396, %f397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f398, %f399, %f400, %f401 }, { %r302, %r303, %r304, %r305 }, { %r324, %r325 }, { %f398, %f399, %f400, %f401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f402, %f403, %f404, %f405 }, { %r302, %r303, %r304, %r305 }, { %r330, %r331 }, { %f402, %f403, %f404, %f405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f406, %f407, %f408, %f409 }, { %r302, %r303, %r304, %r305 }, { %r336, %r337 }, { %f406, %f407, %f408, %f409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f410, %f411, %f412, %f413 }, { %r302, %r303, %r304, %r305 }, { %r342, %r343 }, { %f410, %f411, %f412, %f413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f414, %f415, %f416, %f417 }, { %r302, %r303, %r304, %r305 }, { %r348, %r349 }, { %f414, %f415, %f416, %f417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f418, %f419, %f420, %f421 }, { %r350, %r351, %r352, %r353 }, { %r306, %r307 }, { %f418, %f419, %f420, %f421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f422, %f423, %f424, %f425 }, { %r350, %r351, %r352, %r353 }, { %r312, %r313 }, { %f422, %f423, %f424, %f425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f426, %f427, %f428, %f429 }, { %r350, %r351, %r352, %r353 }, { %r318, %r319 }, { %f426, %f427, %f428, %f429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f430, %f431, %f432, %f433 }, { %r350, %r351, %r352, %r353 }, { %r324, %r325 }, { %f430, %f431, %f432, %f433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f434, %f435, %f436, %f437 }, { %r350, %r351, %r352, %r353 }, { %r330, %r331 }, { %f434, %f435, %f436, %f437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f438, %f439, %f440, %f441 }, { %r350, %r351, %r352, %r353 }, { %r336, %r337 }, { %f438, %f439, %f440, %f441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f442, %f443, %f444, %f445 }, { %r350, %r351, %r352, %r353 }, { %r342, %r343 }, { %f442, %f443, %f444, %f445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f446, %f447, %f448, %f449 }, { %r350, %r351, %r352, %r353 }, { %r348, %r349 }, { %f446, %f447, %f448, %f449 };
	// end inline asm
	.loc	1 72 13
	add.s64 	%rd31, %rd6, %rd53;
	.loc	1 73 13
	add.s64 	%rd32, %rd5, %rd53;
	add.s64 	%rd33, %rd4, %rd53;
	add.s64 	%rd34, %rd3, %rd53;
	add.s64 	%rd35, %rd2, %rd53;
	.loc	1 62 25
	add.s64 	%rd36, %rd1, %rd53;
	add.s32 	%r414, %r594, 1;
	setp.lt.s32 	%p20, %r414, 2;
	selp.b32 	%r594, %r414, 0, %p20;
	.loc	1 64 24
	bar.sync 	0;
	shl.b32 	%r415, %r594, 12;
	add.s32 	%r398, %r27, %r415;
	add.s32 	%r400, %r398, 2048;
	selp.b32 	%r399, 16, 0, %p19;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r398 + 0 ], [ %rd31 + 0 ], 0x10, %r399;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r400 + 0 ], [ %rd32 + 0 ], 0x10, %r399;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 65 24
	shl.b32 	%r416, %r594, 13;
	add.s32 	%r402, %r31, %r416;
	add.s32 	%r404, %r402, 2048;
	add.s32 	%r406, %r402, 4096;
	add.s32 	%r408, %r402, 6144;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r402 + 0 ], [ %rd33 + 0 ], 0x10, %r399;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r404 + 0 ], [ %rd34 + 0 ], 0x10, %r399;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r406 + 0 ], [ %rd35 + 0 ], 0x10, %r399;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r408 + 0 ], [ %rd36 + 0 ], 0x10, %r399;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 62 25
	add.s32 	%r417, %r593, 1;
	setp.lt.s32 	%p21, %r417, 2;
	selp.b32 	%r593, %r417, 0, %p21;
	.loc	1 64 24
	shl.b32 	%r418, %r593, 12;
	add.s32 	%r592, %r53, %r418;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 65 24
	shl.b32 	%r420, %r593, 13;
	add.s32 	%r421, %r53, %r420;
	add.s32 	%r591, %r421, 8192;
	.loc	1 62 25
	add.s64 	%rd53, %rd53, 64;
	setp.lt.u32 	%p22, %r590, 1120;
	@%p22 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r518, %r7, 120;
	.loc	1 54 27
	or.b32  	%r519, %r5, %r518;
	.loc	1 53 40
	shl.b32 	%r520, %r3, 1;
	or.b32  	%r521, %r520, %r10;
	.loc	1 53 27
	or.b32  	%r522, %r521, %r1;
	or.b32  	%r523, %r522, 56;
	or.b32  	%r524, %r522, 48;
	or.b32  	%r525, %r522, 40;
	or.b32  	%r526, %r522, 32;
	or.b32  	%r527, %r522, 24;
	or.b32  	%r528, %r522, 16;
	or.b32  	%r529, %r522, 8;
	.loc	1 62 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 80 20
	setp.lt.s32 	%p31, %r522, 9717;
	setp.lt.s32 	%p32, %r529, 9717;
	setp.lt.s32 	%p33, %r528, 9717;
	setp.lt.s32 	%p34, %r527, 9717;
	setp.lt.s32 	%p35, %r526, 9717;
	setp.lt.s32 	%p36, %r525, 9717;
	setp.lt.s32 	%p37, %r524, 9717;
	setp.lt.s32 	%p38, %r523, 9717;
	.loc	1 80 34
	setp.lt.s32 	%p39, %r519, 512;
	.loc	1 80 26
	and.pred  	%p23, %p39, %p31;
	and.pred  	%p24, %p39, %p32;
	and.pred  	%p25, %p39, %p33;
	and.pred  	%p26, %p39, %p34;
	and.pred  	%p27, %p39, %p35;
	and.pred  	%p28, %p39, %p36;
	and.pred  	%p29, %p39, %p37;
	and.pred  	%p30, %p39, %p38;
	.loc	1 83 26
	shl.b32 	%r530, %r522, 9;
	shl.b32 	%r531, %r529, 9;
	shl.b32 	%r532, %r528, 9;
	shl.b32 	%r533, %r527, 9;
	shl.b32 	%r534, %r526, 9;
	shl.b32 	%r535, %r525, 9;
	shl.b32 	%r536, %r524, 9;
	shl.b32 	%r537, %r523, 9;
	.loc	1 83 22
	add.s32 	%r538, %r530, %r519;
	add.s32 	%r539, %r531, %r519;
	add.s32 	%r540, %r532, %r519;
	add.s32 	%r541, %r533, %r519;
	add.s32 	%r542, %r534, %r519;
	add.s32 	%r543, %r535, %r519;
	add.s32 	%r544, %r536, %r519;
	add.s32 	%r545, %r537, %r519;
	.loc	1 84 25
	mul.wide.s32 	%rd45, %r538, 2;
	add.s64 	%rd37, %rd9, %rd45;
	mul.wide.s32 	%rd46, %r539, 2;
	add.s64 	%rd38, %rd9, %rd46;
	mul.wide.s32 	%rd47, %r540, 2;
	add.s64 	%rd39, %rd9, %rd47;
	mul.wide.s32 	%rd48, %r541, 2;
	add.s64 	%rd40, %rd9, %rd48;
	mul.wide.s32 	%rd49, %r542, 2;
	add.s64 	%rd41, %rd9, %rd49;
	mul.wide.s32 	%rd50, %r543, 2;
	add.s64 	%rd42, %rd9, %rd50;
	mul.wide.s32 	%rd51, %r544, 2;
	add.s64 	%rd43, %rd9, %rd51;
	mul.wide.s32 	%rd52, %r545, 2;
	add.s64 	%rd44, %rd9, %rd52;
	.loc	1 84 68
	mov.b32 	%r422, %f386;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r422;
	// end inline asm
	mov.b32 	%r423, %f387;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r423;
	// end inline asm
	mov.b32 	%r424, %f388;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r424;
	// end inline asm
	mov.b32 	%r425, %f389;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r425;
	// end inline asm
	mov.b32 	%r426, %f390;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r426;
	// end inline asm
	mov.b32 	%r427, %f391;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r427;
	// end inline asm
	mov.b32 	%r428, %f392;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r428;
	// end inline asm
	mov.b32 	%r429, %f393;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r429;
	// end inline asm
	mov.b32 	%r430, %f394;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r430;
	// end inline asm
	mov.b32 	%r431, %f395;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r431;
	// end inline asm
	mov.b32 	%r432, %f396;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r432;
	// end inline asm
	mov.b32 	%r433, %f397;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r433;
	// end inline asm
	mov.b32 	%r434, %f398;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r434;
	// end inline asm
	mov.b32 	%r435, %f399;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r435;
	// end inline asm
	mov.b32 	%r436, %f400;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r436;
	// end inline asm
	mov.b32 	%r437, %f401;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r437;
	// end inline asm
	mov.b32 	%r438, %f402;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r438;
	// end inline asm
	mov.b32 	%r439, %f403;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r439;
	// end inline asm
	mov.b32 	%r440, %f404;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r440;
	// end inline asm
	mov.b32 	%r441, %f405;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r441;
	// end inline asm
	mov.b32 	%r442, %f406;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r442;
	// end inline asm
	mov.b32 	%r443, %f407;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r443;
	// end inline asm
	mov.b32 	%r444, %f408;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r444;
	// end inline asm
	mov.b32 	%r445, %f409;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r445;
	// end inline asm
	mov.b32 	%r446, %f410;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r446;
	// end inline asm
	mov.b32 	%r447, %f411;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r447;
	// end inline asm
	mov.b32 	%r448, %f412;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r448;
	// end inline asm
	mov.b32 	%r449, %f413;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r449;
	// end inline asm
	mov.b32 	%r450, %f414;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r450;
	// end inline asm
	mov.b32 	%r451, %f415;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r451;
	// end inline asm
	mov.b32 	%r452, %f416;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r452;
	// end inline asm
	mov.b32 	%r453, %f417;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r453;
	// end inline asm
	mov.b32 	%r454, %f418;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r454;
	// end inline asm
	mov.b32 	%r455, %f419;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r455;
	// end inline asm
	mov.b32 	%r456, %f420;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r456;
	// end inline asm
	mov.b32 	%r457, %f421;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r457;
	// end inline asm
	mov.b32 	%r458, %f422;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r458;
	// end inline asm
	mov.b32 	%r459, %f423;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r459;
	// end inline asm
	mov.b32 	%r460, %f424;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r460;
	// end inline asm
	mov.b32 	%r461, %f425;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r461;
	// end inline asm
	mov.b32 	%r462, %f426;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r462;
	// end inline asm
	mov.b32 	%r463, %f427;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r463;
	// end inline asm
	mov.b32 	%r464, %f428;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r464;
	// end inline asm
	mov.b32 	%r465, %f429;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r465;
	// end inline asm
	mov.b32 	%r466, %f430;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r466;
	// end inline asm
	mov.b32 	%r467, %f431;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r467;
	// end inline asm
	mov.b32 	%r468, %f432;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r468;
	// end inline asm
	mov.b32 	%r469, %f433;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r469;
	// end inline asm
	mov.b32 	%r470, %f434;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r470;
	// end inline asm
	mov.b32 	%r471, %f435;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r471;
	// end inline asm
	mov.b32 	%r472, %f436;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r472;
	// end inline asm
	mov.b32 	%r473, %f437;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r473;
	// end inline asm
	mov.b32 	%r474, %f438;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r474;
	// end inline asm
	mov.b32 	%r475, %f439;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r475;
	// end inline asm
	mov.b32 	%r476, %f440;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r476;
	// end inline asm
	mov.b32 	%r477, %f441;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r477;
	// end inline asm
	mov.b32 	%r478, %f442;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r478;
	// end inline asm
	mov.b32 	%r479, %f443;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r479;
	// end inline asm
	mov.b32 	%r480, %f444;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r480;
	// end inline asm
	mov.b32 	%r481, %f445;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r481;
	// end inline asm
	mov.b32 	%r482, %f446;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r482;
	// end inline asm
	mov.b32 	%r483, %f447;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r483;
	// end inline asm
	mov.b32 	%r484, %f448;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r484;
	// end inline asm
	mov.b32 	%r485, %f449;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r485;
	// end inline asm
	shl.b32 	%r546, %r6, 1;
	and.b32  	%r548, %r130, 16;
	or.b32  	%r549, %r4, %r548;
	or.b32  	%r550, %r11, %r546;
	mad.lo.s32 	%r551, %r549, 136, %r550;
	shl.b32 	%r552, %r551, 1;
	mov.u32 	%r553, global_smem;
	add.s32 	%r554, %r553, %r552;
	mov.b32 	%r555, {%rs1, %rs2};
	st.shared.u32 	[%r554], %r555;
	mov.b32 	%r556, {%rs3, %rs4};
	st.shared.u32 	[%r554+2176], %r556;
	mov.b32 	%r557, {%rs5, %rs6};
	st.shared.u32 	[%r554+32], %r557;
	mov.b32 	%r558, {%rs7, %rs8};
	st.shared.u32 	[%r554+2208], %r558;
	mov.b32 	%r559, {%rs9, %rs10};
	st.shared.u32 	[%r554+64], %r559;
	mov.b32 	%r560, {%rs11, %rs12};
	st.shared.u32 	[%r554+2240], %r560;
	mov.b32 	%r561, {%rs13, %rs14};
	st.shared.u32 	[%r554+96], %r561;
	mov.b32 	%r562, {%rs15, %rs16};
	st.shared.u32 	[%r554+2272], %r562;
	mov.b32 	%r563, {%rs17, %rs18};
	st.shared.u32 	[%r554+128], %r563;
	mov.b32 	%r564, {%rs19, %rs20};
	st.shared.u32 	[%r554+2304], %r564;
	mov.b32 	%r565, {%rs21, %rs22};
	st.shared.u32 	[%r554+160], %r565;
	mov.b32 	%r566, {%rs23, %rs24};
	st.shared.u32 	[%r554+2336], %r566;
	mov.b32 	%r567, {%rs25, %rs26};
	st.shared.u32 	[%r554+192], %r567;
	mov.b32 	%r568, {%rs27, %rs28};
	st.shared.u32 	[%r554+2368], %r568;
	mov.b32 	%r569, {%rs29, %rs30};
	st.shared.u32 	[%r554+224], %r569;
	mov.b32 	%r570, {%rs31, %rs32};
	st.shared.u32 	[%r554+2400], %r570;
	bar.sync 	0;
	mad.lo.s32 	%r571, %r521, 136, %r518;
	shl.b32 	%r572, %r571, 1;
	add.s32 	%r573, %r553, %r572;
	ld.shared.v4.u32 	{%r486, %r487, %r488, %r489}, [%r573];
	ld.shared.v4.u32 	{%r490, %r491, %r492, %r493}, [%r573+2176];
	ld.shared.v4.u32 	{%r494, %r495, %r496, %r497}, [%r573+4352];
	ld.shared.v4.u32 	{%r498, %r499, %r500, %r501}, [%r573+6528];
	bar.sync 	0;
	mov.b32 	%r574, {%rs33, %rs34};
	st.shared.u32 	[%r554], %r574;
	mov.b32 	%r575, {%rs35, %rs36};
	st.shared.u32 	[%r554+2176], %r575;
	mov.b32 	%r576, {%rs37, %rs38};
	st.shared.u32 	[%r554+32], %r576;
	mov.b32 	%r577, {%rs39, %rs40};
	st.shared.u32 	[%r554+2208], %r577;
	mov.b32 	%r578, {%rs41, %rs42};
	st.shared.u32 	[%r554+64], %r578;
	mov.b32 	%r579, {%rs43, %rs44};
	st.shared.u32 	[%r554+2240], %r579;
	mov.b32 	%r580, {%rs45, %rs46};
	st.shared.u32 	[%r554+96], %r580;
	mov.b32 	%r581, {%rs47, %rs48};
	st.shared.u32 	[%r554+2272], %r581;
	mov.b32 	%r582, {%rs49, %rs50};
	st.shared.u32 	[%r554+128], %r582;
	mov.b32 	%r583, {%rs51, %rs52};
	st.shared.u32 	[%r554+2304], %r583;
	mov.b32 	%r584, {%rs53, %rs54};
	st.shared.u32 	[%r554+160], %r584;
	mov.b32 	%r585, {%rs55, %rs56};
	st.shared.u32 	[%r554+2336], %r585;
	mov.b32 	%r586, {%rs57, %rs58};
	st.shared.u32 	[%r554+192], %r586;
	mov.b32 	%r587, {%rs59, %rs60};
	st.shared.u32 	[%r554+2368], %r587;
	mov.b32 	%r588, {%rs61, %rs62};
	st.shared.u32 	[%r554+224], %r588;
	mov.b32 	%r589, {%rs63, %rs64};
	st.shared.u32 	[%r554+2400], %r589;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r502, %r503, %r504, %r505}, [%r573];
	ld.shared.v4.u32 	{%r506, %r507, %r508, %r509}, [%r573+2176];
	ld.shared.v4.u32 	{%r510, %r511, %r512, %r513}, [%r573+4352];
	ld.shared.v4.u32 	{%r514, %r515, %r516, %r517}, [%r573+6528];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd37 + 0 ], { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd38 + 0 ], { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd39 + 0 ], { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd40 + 0 ], { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd41 + 0 ], { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd42 + 0 ], { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd43 + 0 ], { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd44 + 0 ], { %r514, %r515, %r516, %r517 };
	// end inline asm
	.loc	1 84 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/tmp89hqvvmg/5e/c5ep26ty4renn5smclansrqd33w27hxjq67vmuqukak2gd4zxxue.py"
